# antlr4

./: pom.xml
src/main/antlr4/ru/bigint/: Archicode.g4
src/main/java/ru/bigint/: CustomArchicodeBaseListener.java  Main.java
src/main/java/ru/bigint/model/: Coord.java  DiagObject.java  Diagram.java  Direction.java  Relation.java
src/main/resources/: sample.txt
src/main/resources/custom_related_side/: sample1.txt
src/main/resources/custom_target_position/: sample1.txt
